<!DOCTYPE html>
<html>
    <head><title>reviews</title></head>

<body>




<div class="container">
    <h3><b>Reviews:</b></h3>
    <marquee><div class="row">
    <img src="review2.jpg" alt="not valid" height="300px" width="500px">
    
      <div class="coloumn">
        <img src="burgerreview.jpeg" alt="not valid" height="200px">
      </div>
      <div class="coloumn">
        <img src="burgrev2.JPG" alt="not valid" height="200px">
      </div>  
    </div>
    <div class="row">
      <img src="review1.jpg" alt="not valid" height="300px" width="500px">
      
        <div class="coloumn">
          <img src="burgrev3.webp" alt="not valid" height="200px">
        </div>
      </div>
      <div class="row">
        <img src="review3.jpg" alt="not valid" height="300px" width="500px">
        
          <div class="coloumn">
            <img src="burgrev4.jpg" alt="not valid" height="200px">
          </div>
        </div>
  </marquee>
    
</div>
</body>
</html>
